language: R
sudo: required

apt_packages:
  - r-cran-rodbc
  - libcurl3
  
r_packages: 
  - sp 
  - spatstat 
  - plyr 
  - ggplot2 
  - xtable 
  - reshape 
  - knitr

notifications:
  email:
    on_success: change
    on_failure: change
